<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signup"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/sing_up"
        android:layout_marginStart="25.2dp"
        android:layout_marginTop="60dp"
        android:textColorHint="@color/white"
        android:textSize="36.5sp"
        />

    <LinearLayout
        android:id="@+id/linearSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/reddish_pink"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/join"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <LinearLayout
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:gravity="center"
                android:text="@string/already_have_account"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/sing_in"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_above="@id/linearSignUp"
        android:layout_below="@id/textView"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/username"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:maxLines="1"
            android:nextFocusForward="@+id/editTextEmail"
            android:textSize="14sp"
            android:theme="@style/TextEditStyle"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/white"
            />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/email"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25.5dp"
            android:maxLines="1"
            android:nextFocusForward="@+id/editTextPassword"
            android:textSize="14sp"
            android:theme="@style/TextEditStyle"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/white"
            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25.5dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:theme="@style/TextEditStyle"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="#ffffff"
            />

        <TextView
            android:id="@+id/texViewBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/birthday"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25.5dp"
            android:textSize="14sp"
            android:theme="@style/TextEditStyle"
            tools:hint="@string/birthday"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/white"
            />

    </LinearLayout>

</RelativeLayout>
